Email=
Password=//input[@id='loginpassword']
Text=//a[@id='cat']
loginElement=//a[@id='login2']
LoginButton=//button[normalize-space()='Log in']
MyAccountdropdownElement=
usernameElement=//input[@id='loginusername']
Logout= //li/a[@id='logout2']
PhoneCategory = //div[@id='contcont']//a[2]
ProductElement = //a[normalize-space()='Samsung galaxy s6']
ProductCard =//div[@id='tbodyid']
ProductText =//h2[normalize-space()='Samsung galaxy s6']
ProductPrize = //h3[@class='price-container']
AddCartButton = //a[normalize-space()='Add to cart']

CartPageElement=//a[@id='cartur']
PlaceOrderButton =//button[@class='btn btn-success']


OrderplacingName=//input[@id='name']
CountryElement= //input[@id='country']
CityDetails=//input[@id='city']
CreditDetails=//input[@id='card']
monthDetails=//input[@id='month']
YearDetails=//input[@id='year']
PurchaseButton=//button[normalize-space()='Purchase']